{
	id: "2D42B9C23A6DF411"
	order_index: 5
	title: "ironchests"
	icon: "ironchest:diamond_chest"
	loot_size: 1
	rewards: [
		{ item: "ironchest:iron_to_gold_chest_upgrade", weight: 3 }
		{ item: "ironchest:gold_to_diamond_chest_upgrade", weight: 2 }
		{ item: "ironchest:copper_to_silver_chest_upgrade", weight: 4 }
		{ item: "ironchest:silver_to_gold_chest_upgrade", weight: 3 }
		{ item: "ironchest:copper_to_iron_chest_upgrade", weight: 6 }
		{ item: "ironchest:diamond_to_crystal_chest_upgrade" }
		{ item: "ironchest:wood_to_iron_chest_upgrade", weight: 6 }
		{ item: "ironchest:wood_to_copper_chest_upgrade", weight: 8 }
		{ item: "ironchest:diamond_to_obsidian_chest_upgrade" }
	]
}
