#This file stores configuration options for Oculus, such as the currently active shaderpack
#Mon Jun 17 22:30:56 BST 2024
enableDebugOptions=false
colorSpace=SRGB
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
