#This file stores configuration options for Oculus, such as the currently active shaderpack
#Fri Jun 21 22:37:32 BST 2024
enableDebugOptions=false
colorSpace=SRGB
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
