#This file stores configuration options for Oculus, such as the currently active shaderpack
#Mon Aug 05 00:56:15 BST 2024
enableDebugOptions=false
colorSpace=SRGB
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.2.1.zip
