'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"minecraft:wooden_axe",Count:1b,tag:{RepairCost:1,Damage:0,Enchantments:[{lvl:2s,id:"minecraft:efficiency"}]}}',
1 : '{id:"pamhc2foodcore:epicbaconitem",Count:16b}',
2 : '{id:"thermal:satchel",Count:1b,tag:{ItemInv:{ItemInv:[{Slot:0b,id:"alexsmobs:animal_dictionary",Count:1b},{Slot:1b,id:"tconstruct:materials_and_you",Count:1b},{Slot:2b,id:"ars_nouveau:worn_notebook",Count:1b},{Slot:3b,id:"patchouli:guide_book",Count:1b,tag:{"patchouli:book":"apotheosis:apoth_chronicle"}},{Slot:4b,id:"guideapi-vp:vampirism-guidebook",Count:1b}]}}}',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
