<recipetype:iceandfire:dragonforge>.addJSONRecipe("unobitalltheblock", {
  "dragon_type": "lightning",
  "cook_time": 1000,
  "input": {
    "item": "allthemodium:unobtainium_block"
  },
  "blood": {
    "item": "allthemodium:allthemodium_block"
  },
  "result": {
    "item": "allthemodium:unobtainium_allthemodium_alloy_block"
  }
});

<recipetype:iceandfire:dragonforge>.addJSONRecipe("unobitallthealloy", {
  "dragon_type": "lightning",
  "cook_time": 1000,
  "input": {
    "item": "allthemodium:unobtainium_ingot"
  },
  "blood": {
    "item": "allthemodium:allthemodium_ingot"
  },
  "result": {
    "item": "allthemodium:unobtainium_allthemodium_alloy_ingot"
  }
});

<recipetype:iceandfire:dragonforge>.addJSONRecipe("unobraaniumablock", {
  "dragon_type": "ice",
  "cook_time": 1000,
  "input": {
    "item": "allthemodium:vibranium_block"
  },
  "blood": {
    "item": "allthemodium:unobtainium_block"
  },
  "result": {
    "item": "allthemodium:unobtainium_vibranium_alloy_block"
  }
});

<recipetype:iceandfire:dragonforge>.addJSONRecipe("unobraaniumaalloy", {
  "dragon_type": "ice",
  "cook_time": 1000,
  "input": {
    "item": "allthemodium:vibranium_ingot"
  },
  "blood": {
    "item": "allthemodium:unobtainium_ingot"
  },
  "result": {
    "item": "allthemodium:unobtainium_vibranium_alloy_ingot"
  }
});

<recipetype:iceandfire:dragonforge>.addJSONRecipe("vibrallthealloy", {
  "dragon_type": "fire",
  "cook_time": 1000,
  "input": {
    "item": "allthemodium:vibranium_ingot"
  },
  "blood": {
    "item": "allthemodium:allthemodium_ingot"
  },
  "result": {
    "item": "allthemodium:vibranium_allthemodium_alloy_ingot"
  }
});

<recipetype:iceandfire:dragonforge>.addJSONRecipe("vibralltheblock", {
  "dragon_type": "fire",
  "cook_time": 1000,
  "input": {
    "item": "allthemodium:vibranium_block"
  },
  "blood": {
    "item": "allthemodium:allthemodium_block"
  },
  "result": {
    "item": "allthemodium:vibranium_allthemodium_alloy_block"
  }
});