//hide copper ore
mods.jei.JEI.hideItem(<item:chaosawakens:copper_ore>);
mods.jei.JEI.hideItem(<item:mekanism:copper_ore>);
mods.jei.JEI.hideItem(<item:thermal:copper_ore>);
mods.jei.JEI.hideItem(<item:tconstruct:copper_ore>);
mods.jei.JEI.hideItem(<item:iceandfire:copper_ore>);

//hide aluminum ore
mods.jei.JEI.hideItem(<item:chaosawakens:aluminum_ore>);

//hide lead ore
mods.jei.JEI.hideItem(<item:mekanism:lead_ore>);
mods.jei.JEI.hideItem(<item:thermal:lead_ore>);

//hide nickel ore
mods.jei.JEI.hideItem(<item:thermal:nickel_ore>);

//hide osmium ore
mods.jei.JEI.hideItem(<item:mekanism:osmium_ore>);

//hide platinum ore
mods.jei.JEI.hideItem(<item:chaosawakens:platinum_ore>);

//hide silver ore
mods.jei.JEI.hideItem(<item:iceandfire:silver_ore>);
mods.jei.JEI.hideItem(<item:thermal:silver_ore>);
mods.jei.JEI.hideItem(<item:chaosawakens:silver_ore>);

//hide tin ore
mods.jei.JEI.hideItem(<item:mekanism:tin_ore>);
mods.jei.JEI.hideItem(<item:chaosawakens:tin_ore>);
mods.jei.JEI.hideItem(<item:thermal:tin_ore>);

//hide recipes
mods.jei.JEI.hideItem(<item:angelring:resonant_angel_ring>);
mods.jei.JEI.hideItem(<item:angelring:reinforced_angel_ring>);
mods.jei.JEI.hideItem(<item:angelring:hardened_angel_ring>);
mods.jei.JEI.hideItem(<item:angelring:leadstone_angel_ring>);
mods.jei.JEI.hideItem(<item:angelring:energetic_angel_ring>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_house>);
mods.jei.JEI.hideItem(<item:inventorypets:item_petrifier>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_apple>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_pingot>);
mods.jei.JEI.hideItem(<item:inventorypets:pet_meta>);