{
	id: "3A6D92B6E544E384"
	group: ""
	order_index: 2
	filename: "ars_nouveau"
	title: "Ars Nouveau"
	icon: "ars_nouveau:archmage_spell_book"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: 0.0d
		width: 15.0d
		height: 13.0d
		rotation: 0.0d
		image: "ftbtestmodpack:textures/Coming_soon.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [{
		x: 1.5d
		y: 6.0d
		id: "579D527931EF77B2"
		tasks: [{
			id: "1690CCDA7565C992"
			type: "checkmark"
			title: "More is coming soon"
		}]
	}]
}
