{
	id: "3C78926E5D301BA0"
	group: ""
	order_index: 3
	filename: "bigger_reactors"
	title: "Bigger Reactors"
	icon: "alltheores:uranium_ingot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -4.0d
			y: 7.5d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "ftbtestmodpack:textures/passive_reactor_3x3.png"
			hover: ["Click here to open the Wiki!"]
			click: "https://biggerseries.net/biggerreactors"
			dev: false
			corner: false
		}
		{
			x: -2.0d
			y: 11.5d
			width: 0.5d
			height: 0.5d
			rotation: 0.0d
			image: "ftbteams:textures/accept.png"
			hover: [ ]
			click: "https://biggerseries.net/biggerreactors/turbine/coils"
			dev: false
			corner: false
			dependency: "3FC7FDAF84871963"
		}
		{
			x: 2.0d
			y: 3.5d
			width: 0.5d
			height: 0.5d
			rotation: 0.0d
			image: "ftbteams:textures/accept.png"
			hover: [ ]
			click: "https://biggerseries.net/biggerreactors/reactor/moderators"
			dev: false
			corner: false
			dependency: "73362EDC984B8A0F"
		}
		{
			x: -3.0d
			y: 0.5d
			width: 16.0d
			height: 3.0d
			rotation: 0.0d
			image: "ftbtestmodpack:textures/biggerreactors.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "Graphite for Casings"
			x: -7.0d
			y: 4.0d
			shape: "gear"
			subtitle: "Hardened Carbon"
			description: ["Smelt some coal (or charcoal) to create &9Graphite Ingots&r."]
			dependencies: ["01E997EE7659CC48"]
			id: "4FA6BEA4E646B742"
			tasks: [{
				id: "4B83A0D1C2C3C226"
				type: "item"
				item: "biggerreactors:graphite_ingot"
				count: 16L
			}]
			rewards: [
				{
					id: "07500C1CA8341D60"
					type: "xp"
					xp: 10
				}
				{
					id: "11C39E32C852002E"
					type: "item"
					item: "biggerreactors:graphite_ingot"
					count: 4
				}
			]
		}
		{
			title: "First Reactor"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "ftbtestmodpack:textures/passive_reactor_3x3.png"
				}
			}
			x: -0.5d
			y: 4.0d
			shape: "hexagon"
			subtitle: "Learning the Basics"
			description: [
				"Every reactor you build will require exactly 1 &6Reactor Terminal&r, which is usually put in the middle of the front wall. Next, place 1 &aControl Rod&r in the middle of the top, and 1 &eReactor Fuel Rod&r underneath it, meaning in the middle of your reactor."
				""
				"Put the &9Reactor Access Ports&r. For this build, place one on the left side and one on the right."
				""
				"To extract power, place the &cPower Tap&r on the middle of the back wall."
				""
				"Once placed, the reactor should complete!"
			]
			dependencies: ["75AD0CEBC1335915"]
			size: 2.0d
			min_width: 500
			id: "4AD8363D7359A072"
			tasks: [
				{
					id: "70D705C81989D87C"
					type: "item"
					item: "biggerreactors:reactor_casing"
					count: 21L
				}
				{
					id: "1D03F9FD56B01515"
					type: "item"
					item: "biggerreactors:reactor_terminal"
				}
				{
					id: "2ADB404DAFBD7AC5"
					type: "item"
					item: "biggerreactors:reactor_access_port"
					count: 2L
				}
				{
					id: "6E7930A4B00563C9"
					type: "item"
					item: "biggerreactors:reactor_power_tap"
				}
				{
					id: "1C89B070388F3ADF"
					type: "item"
					item: "biggerreactors:reactor_control_rod"
				}
				{
					id: "368FDD7ECB8C06CD"
					type: "item"
					item: "biggerreactors:reactor_fuel_rod"
				}
			]
			rewards: [
				{
					id: "20C12910482B20D7"
					type: "item"
					item: "biggerreactors:reactor_casing"
					count: 4
					random_bonus: 4
				}
				{
					id: "6236B1E5DF191785"
					type: "item"
					item: "alltheores:uranium_ingot"
					count: 4
					random_bonus: 4
				}
				{
					id: "3FEA5D1C2E8907D8"
					type: "xp"
					xp: 500
				}
			]
		}
		{
			title: "Reactor Building Components"
			x: -5.5d
			y: 4.0d
			shape: "gear"
			description: [
				"To build a reactor, you'll need to start by making &6Reactor Casings&r."
				""
				"These make up the frame and walls of your reactor, although the walls can be replaced by &9Reactor Glass&r if you'd like to see inside of your reactor."
			]
			dependencies: ["4FA6BEA4E646B742"]
			size: 1.5d
			id: "4B9E9497E44D0096"
			tasks: [
				{
					id: "76E0779D896F146B"
					type: "item"
					item: "biggerreactors:reactor_casing"
					count: 4L
				}
				{
					id: "4EA3FF4654F9D9FF"
					type: "item"
					item: "biggerreactors:reactor_glass"
				}
			]
			rewards: [
				{
					id: "0303247B6A6C3F08"
					type: "xp"
					xp: 10
				}
				{
					id: "19C423870DAAA0DB"
					type: "item"
					item: "biggerreactors:reactor_casing"
					count: 4
					random_bonus: 4
				}
			]
		}
		{
			title: "Reactor Ports"
			x: -6.5d
			y: 2.5d
			shape: "diamond"
			description: [
				"Access Ports are used to insert Fuel and extract Waste."
				""
				"Power Taps are where you extract power from a passive reactor."
			]
			dependencies: ["4B9E9497E44D0096"]
			id: "2A20000FAEC2E16A"
			tasks: [
				{
					id: "565CF24C6904CC2A"
					type: "item"
					item: "biggerreactors:reactor_power_tap"
				}
				{
					id: "0649EBB6E6516B4C"
					type: "item"
					item: "biggerreactors:reactor_access_port"
				}
			]
			rewards: [
				{
					id: "772EB41C198591C5"
					type: "item"
					item: "biggerreactors:reactor_casing"
					count: 2
					random_bonus: 2
				}
				{
					id: "1FA7A1D6E690613A"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: -4.0d
			y: 4.0d
			shape: "diamond"
			subtitle: "The Heart of the Reactor"
			description: ["Reactor Terminals are the heart of your reactor. "]
			dependencies: ["4B9E9497E44D0096"]
			min_width: 300
			id: "75AD0CEBC1335915"
			tasks: [{
				id: "62A0FE4CFAB9621B"
				type: "item"
				item: "biggerreactors:reactor_terminal"
			}]
			rewards: [
				{
					id: "2975B436F7D91A8A"
					type: "item"
					item: "biggerreactors:reactor_casing"
					count: 2
					random_bonus: 2
				}
				{
					id: "38C141F047926833"
					type: "xp"
					xp: 100
				}
				{
					id: "5508199460B01082"
					type: "random"
				}
			]
		}
		{
			title: "Reactor Rods"
			x: -4.5d
			y: 2.5d
			shape: "diamond"
			description: [
				"Fuel Rods are where Fuel and Waste are contained."
				""
				"Control Rods are used to maintain control over the reaction."
			]
			dependencies: ["4B9E9497E44D0096"]
			min_width: 300
			id: "7B4AAC741F0A6073"
			tasks: [
				{
					id: "1FC2120A22A7BAEC"
					type: "item"
					item: "biggerreactors:reactor_control_rod"
				}
				{
					id: "14C67262D9F8A9A8"
					type: "item"
					item: "biggerreactors:reactor_fuel_rod"
				}
			]
			rewards: [
				{
					id: "3165C37A9C6F4AA4"
					type: "item"
					item: "biggerreactors:reactor_casing"
					count: 2
					random_bonus: 2
				}
				{
					id: "332E2A363D91F6E9"
					type: "xp"
					xp: 10
				}
				{
					id: "56A9536AEFBA6C7E"
					type: "item"
					item: "biggerreactors:reactor_fuel_rod"
				}
			]
		}
		{
			title: "Reactor Control Components"
			x: -5.5d
			y: 5.5d
			shape: "diamond"
			description: [
				"Redstone Ports allow for control of various reactor functions via Redstone circuits"
				""
				"Computer Ports allow for control of various reactor functions via Lua scripting."
			]
			dependencies: ["4B9E9497E44D0096"]
			optional: true
			id: "0EF58EA4D6568E0C"
			tasks: [
				{
					id: "079E5060492EC3F3"
					type: "item"
					item: "biggerreactors:reactor_computer_port"
				}
				{
					id: "60970B9478031D80"
					type: "item"
					item: "biggerreactors:reactor_redstone_port"
				}
			]
			rewards: [
				{
					id: "2524F312CA03DA54"
					type: "item"
					item: "biggerreactors:reactor_casing"
					count: 2
					random_bonus: 2
				}
				{
					id: "24275D5434CE1CFF"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "Fueling our Passive Reactor"
			x: 1.5d
			y: 2.5d
			description: [
				"To insert fuel into the reactor, you'll need to pick one of the sides that has a &9Reactor Access Port&r and pump in &eUranium&r from an inventory."
				""
				"The easiest way to do this is to use something like a &aStorage Drawer&r or even just a &aChest&r with an &9Item Pipe&r connected at the top, like the image shown below."
				""
			]
			dependencies: ["4AD8363D7359A072"]
			min_width: 300
			id: "14E5349DD740D026"
			tasks: [{
				id: "159251A23C881D83"
				type: "item"
				item: "alltheores:uranium_ingot"
				count: 16L
			}]
			rewards: [{
				id: "55FBD6A7422569AB"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Waste"
			x: -0.5d
			y: 8.0d
			description: ["That waste is actually rather useful! Making a Cyanite Reprocessor allows you to convert 2 Cyanite Ingots into &9Blutonium&r."]
			dependencies: ["4AD8363D7359A072"]
			id: "354086C858E10154"
			tasks: [
				{
					id: "7E5DFBEB851FECA2"
					type: "item"
					item: "biggerreactors:cyanite_reprocessor"
				}
				{
					id: "2305160826F7CAD8"
					type: "item"
					item: "biggerreactors:blutonium_ingot"
				}
			]
			rewards: [{
				id: "601D8AF8D45F9818"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Ludicrite"
			x: 1.0d
			y: 8.0d
			subtitle: "Don't judge these bad jokes."
			description: ["We now have a way to create &5Ludicrite Blocks&r."]
			dependencies: ["354086C858E10154"]
			id: "2DF6657DB4950B79"
			tasks: [{
				id: "6BFA36E89207A86C"
				type: "item"
				item: "biggerreactors:ludicrite_block"
			}]
			rewards: [
				{
					id: "488B1473A4A73EBC"
					type: "item"
					item: "biggerreactors:blutonium_ingot"
					count: 2
					random_bonus: 1
				}
				{
					id: "4C0EE9B972E1C3E0"
					type: "xp"
					xp: 250
				}
			]
		}
		{
			title: "Making Turbines"
			x: -0.5d
			y: 10.0d
			shape: "hexagon"
			description: [
				"Now that we have Blutonium, we can create the heart of the Turbine, the &9Turbine Terminal&r."
				""
				"Turbines are multi-block structures, just like Reactors! They input heated liquids like &7Steam&r made by &dActive&r Reactors to create TONS of power! We'll need a few other pieces to be able to build our first one."
			]
			dependencies: ["354086C858E10154"]
			id: "4415C9F8DA2D7E68"
			tasks: [
				{
					id: "3FD4E648D3560D1B"
					type: "item"
					item: "biggerreactors:turbine_casing"
					count: 4L
				}
				{
					id: "738B3094737D9A6A"
					type: "item"
					item: "biggerreactors:turbine_terminal"
				}
			]
			rewards: [
				{
					id: "6EE855A0C663EDDF"
					type: "item"
					item: "biggerreactors:turbine_casing"
					count: 2
					random_bonus: 2
				}
				{
					id: "5C20A5831F6F1EE9"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Reactor Moderators"
			x: 1.5d
			y: 4.0d
			description: [
				"Reactor Moderators are materials placed inside of a reactor to change how it performs."
				""
				"There are 4 properties of a Moderator:"
				""
				"- Absorption: The speed at which radiation is absorbed and converted to case heat"
				"- Efficiency: How efficiently absorbed radiation is converted into heat."
				"- Moderation: The effectiveness at which radiation is moderated."
				"- Conductivity: How well heat is transferred from the fuel rods to the reactor casing."
			]
			dependencies: ["4AD8363D7359A072"]
			min_width: 300
			id: "73362EDC984B8A0F"
			tasks: [{
				id: "3B3C22507E3FBACC"
				type: "item"
				item: "minecraft:diamond_block"
				count: 3L
			}]
			rewards: [{
				id: "56D7ED254FC3A540"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "Reactor Coolant Port"
			x: 1.0d
			y: 10.0d
			description: [" Coolant Ports are used to insert “cold” fluids (such as water) and extract “hot” fluids (such as steam)."]
			dependencies: ["4415C9F8DA2D7E68"]
			min_width: 300
			id: "476755275B948A5F"
			tasks: [{
				id: "3A1B16362F885F1F"
				type: "item"
				item: "biggerreactors:reactor_coolant_port"
				count: 2L
			}]
			rewards: [{
				id: "450F59D9CB0FEF7A"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Expanding Our Reactors"
			x: 1.5d
			y: 5.5d
			description: [
				"The Biggest Reactor that you can make is 128x128x192. There are a lot of variables that contribute to the overall output of a reactor."
				""
				"Some overall tips:"
				""
				"The taller the reactor, the more fuel it can hold and burn because there are more fuel rods, meaning more overall power. This also means a higher burn rate."
				""
				"The wider the reactor, the more efficient it is, as long as you don't add more fuel rods to the design. This means less consumption overall."
			]
			dependencies: ["4AD8363D7359A072"]
			min_width: 300
			id: "3F9D553C9FA64F2A"
			tasks: [{
				id: "52294DB4AE793F9C"
				type: "item"
				item: "biggerreactors:reactor_casing"
				count: 16L
			}]
			rewards: [{
				id: "2D71A6EF1CA59FA7"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Turbine Ports"
			x: 0.5d
			y: 11.0d
			shape: "diamond"
			description: ["Power Taps are used to extract power."]
			dependencies: ["4415C9F8DA2D7E68"]
			id: "186731580B14F9D2"
			tasks: [{
				id: "18EB6570007F534A"
				type: "item"
				item: "biggerreactors:turbine_power_tap"
			}]
			rewards: [
				{
					id: "6F76A59F202AD944"
					type: "item"
					item: "biggerreactors:turbine_casing"
					count: 4
					random_bonus: 4
				}
				{
					id: "7BC028EFCCFAF39A"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "Creating The Turbine Shaft"
			x: -2.0d
			y: 10.0d
			shape: "diamond"
			description: [
				"To get a Turbine spinning, we'll need these &crequired&r components:"
				""
				"- Rotor Shafts form the shaft of your turbine that spans end to end and connects to the rotor bearings."
				""
				"- Rotor Blades make the rotor spin by converting the thermal energy of the steam into rotational kinetic energy of the shaft. They are placed onto shaft components and can be multiple blocks in length."
				""
				"- Rotor Bearings are located at each end of the shaft of the turbine. Exactly 2 are required."
			]
			dependencies: ["4415C9F8DA2D7E68"]
			min_width: 300
			id: "67AFCBCE7AAC3089"
			tasks: [
				{
					id: "69497C419271A8F2"
					type: "item"
					item: "biggerreactors:turbine_rotor_bearing"
					count: 2L
				}
				{
					id: "05559BFC34BEBF4A"
					type: "item"
					item: "biggerreactors:turbine_rotor_shaft"
					count: 2L
				}
				{
					id: "42F16075D25E4A94"
					type: "item"
					item: "biggerreactors:turbine_rotor_blade"
					count: 4L
				}
			]
			rewards: [
				{
					id: "75FCB874DBC8BC86"
					type: "item"
					item: "biggerreactors:turbine_rotor_blade"
					count: 4
				}
				{
					id: "6A0A9AAD57654338"
					type: "item"
					item: "biggerreactors:turbine_glass"
					count: 4
					random_bonus: 4
				}
				{
					id: "433D5587FE499E95"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "Turbine Coils"
			x: -1.5d
			y: 11.0d
			shape: "diamond"
			description: [
				"&dTurbine Coils&r are blocks placed around a shaft at one end of a Turbine. These are required to generate power from the turbine."
				""
				"This quest requires at least one of the acceptable blocks you can use as coils."
				""
			]
			dependencies: ["4415C9F8DA2D7E68"]
			id: "3FC7FDAF84871963"
			tasks: [{
				id: "188BA58BAB4292B0"
				type: "item"
				title: "Turbine Coils"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:iron_block"
							}
							{
								Count: 1b
								id: "minecraft:copper_block"
							}
							{
								Count: 1b
								id: "minecraft:gold_block"
							}
							{
								Count: 1b
								id: "alltheores:osmium_block"
							}
							{
								Count: 1b
								id: "alltheores:platinum_block"
							}
							{
								Count: 1b
								id: "alltheores:silver_block"
							}
							{
								Count: 1b
								id: "alltheores:invar_block"
							}
							{
								Count: 1b
								id: "alltheores:electrum_block"
							}
							{
								Count: 1b
								id: "alltheores:enderium_block"
							}
							{
								Count: 1b
								id: "allthemodium:allthemodium_block"
							}
							{
								Count: 1b
								id: "allthemodium:vibranium_block"
							}
							{
								Count: 1b
								id: "allthemodium:unobtainium_block"
							}
							{
								Count: 1b
								id: "alltheores:steel_block"
							}
							{
								Count: 1b
								id: "biggerreactors:ludicrite_block"
							}
						]
					}
				}
			}]
			rewards: [{
				id: "54346236C9443772"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Turbine Construction"
			x: -0.5d
			y: 11.5d
			shape: "diamond"
			description: [
				"The Coils have three main properties that affect turbine simulation:"
				""
				"- Extraction Rate: Affects the RF extracted per tick per RPM."
				"- Efficiency: Affects how much of the bonus RF is then turned into output RF."
				"- Bonus: Applies a final exponential RF bonus onto the extracted RF value ."
			]
			dependencies: ["4415C9F8DA2D7E68"]
			id: "2D592669F4D41793"
			tasks: [{
				id: "2FC2A5929C2E0EA9"
				type: "item"
				item: "biggerreactors:turbine_glass"
				count: 4L
			}]
			rewards: [
				{
					id: "01C09E75947CCBF5"
					type: "item"
					item: "biggerreactors:turbine_glass"
					count: 2
					random_bonus: 2
				}
				{
					id: "46A906727C46868C"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: -8.5d
			y: 4.0d
			shape: "gear"
			id: "01E997EE7659CC48"
			tasks: [{
				id: "44FA2EE1AC9AE3A5"
				type: "item"
				item: "alltheores:uranium_ingot"
			}]
			rewards: [
				{
					id: "7C550AC14B5B269C"
					type: "xp"
					xp: 10
				}
				{
					id: "0AD761DA64F88C27"
					type: "item"
					item: "alltheores:uranium_ingot"
					count: 2
				}
			]
		}
	]
}
