{
	id: "0B826D13BAD43EEB"
	group: ""
	order_index: 6
	filename: "draconic_evolution"
	title: "Draconic Evolution"
	icon: {
		id: "draconicevolution:mob_soul"
		Count: 1b
		tag: {
			EntityName: "draconicevolution:draconic_guardian"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 5.0d
			y: 8.5d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "draconicadditions:textures/items/crafting/chaos_heart.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 4.5d
			y: -1.5d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "draconicevolution:textures/item/components/chaotic_core.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 0.0d
			y: -3.0d
			shape: "pentagon"
			id: "52847C168E65DCF0"
			tasks: [{
				id: "117510E66FF9C6A5"
				type: "item"
				item: "draconicevolution:info_tablet"
			}]
			rewards: [{
				id: "47353DF829520CE8"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 5.5d
			y: 1.5d
			dependencies: ["5E2B03A0A022D84D"]
			id: "59400E5343DAE584"
			tasks: [{
				id: "5ADF0DEA25F7D513"
				type: "item"
				item: "draconicevolution:basic_crafting_injector"
				count: 12L
			}]
			rewards: [{
				id: "0ED271C704680975"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 7.5d
			y: 1.5d
			dependencies: ["59400E5343DAE584"]
			id: "0528D9AC25D1B083"
			tasks: [{
				id: "46462779F1ED6C39"
				type: "item"
				item: "draconicevolution:wyvern_crafting_injector"
			}]
			rewards: [{
				id: "648CF94C279088F9"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 9.5d
			y: 1.5d
			dependencies: ["0528D9AC25D1B083"]
			id: "4AF3E4E3BA40DE77"
			tasks: [{
				id: "6684EF59E241077D"
				type: "item"
				item: "draconicevolution:awakened_crafting_injector"
			}]
			rewards: [{
				id: "49196F6C05552914"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 11.5d
			y: 1.5d
			dependencies: ["4AF3E4E3BA40DE77"]
			id: "1EE6CF78567195AD"
			tasks: [{
				id: "2B77777D436F64F6"
				type: "item"
				item: "draconicevolution:chaotic_crafting_injector"
			}]
			rewards: [{
				id: "5E1DA98FBC04C397"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 3.5d
			y: 1.5d
			dependencies: ["7182B0189007EB46"]
			id: "5E2B03A0A022D84D"
			tasks: [{
				id: "5B1F79C73D5110BB"
				type: "item"
				item: "draconicevolution:crafting_core"
			}]
			rewards: [{
				id: "19810DE4CC6E20C9"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 7.5d
			y: 8.5d
			dependencies: ["0528D9AC25D1B083"]
			id: "52D50B98E7D958BE"
			tasks: [{
				id: "3F99BAA02F3B3978"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_chestpiece"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1548713358
									-139113841
									-1723780403
									2115649847
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "2AA9362D904017CD"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 9.5d
			y: 8.5d
			dependencies: [
				"4AF3E4E3BA40DE77"
				"52D50B98E7D958BE"
			]
			id: "12388F1E9039D7AF"
			tasks: [{
				id: "04130518040E1AA4"
				type: "item"
				item: {
					id: "draconicevolution:draconic_chestpiece"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-711226691
									-1892792592
									-1298376906
									838295215
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "241860FA81D03D94"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 11.5d
			y: 8.5d
			dependencies: [
				"1EE6CF78567195AD"
				"12388F1E9039D7AF"
			]
			id: "20441A107795F490"
			tasks: [{
				id: "135179E0ED95FFFB"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_chestpiece"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									1037481453
									-1350614883
									-1998023343
									1019513635
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "7327F28B4548FAF8"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.0d
			y: 2.5d
			dependencies: ["3F1918A3D549E1D3"]
			id: "6F0A0D41F4325401"
			tasks: [{
				id: "08E0F3F7C3957DFD"
				type: "item"
				item: "draconicevolution:draconium_ingot"
			}]
			rewards: [{
				id: "7421D5F945C5278E"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			dependencies: ["6F0A0D41F4325401"]
			id: "7182B0189007EB46"
			tasks: [{
				id: "08877F91BDB9AFAA"
				type: "item"
				item: "draconicevolution:draconium_core"
			}]
			rewards: [{
				id: "2046645A8F8C0E21"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 1.5d
			y: 3.5d
			dependencies: [
				"7182B0189007EB46"
				"6F0A0D41F4325401"
			]
			id: "70F5E6FED55EBDFE"
			tasks: [{
				id: "637D37B7E2F24CDE"
				type: "item"
				item: "draconicevolution:wyvern_core"
			}]
			rewards: [{
				id: "4B45794FE5AB529C"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 1.5d
			y: 5.5d
			dependencies: [
				"70F5E6FED55EBDFE"
				"077B72ADC40C1AB9"
			]
			id: "3A46EE4EB0555DF7"
			tasks: [{
				id: "53830945546A6882"
				type: "item"
				item: "draconicevolution:awakened_core"
			}]
			rewards: [{
				id: "7A3ADC7EC6D536F3"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 1.5d
			y: 7.5d
			dependencies: [
				"3A46EE4EB0555DF7"
				"6B8F2E05429C185F"
			]
			id: "08601F88EAE43459"
			tasks: [{
				id: "13C781407FF8421E"
				type: "item"
				item: "draconicevolution:chaotic_core"
			}]
			rewards: [{
				id: "4B7720FD6B5B3F8B"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.0d
			y: 5.5d
			dependencies: ["70481AE5D32F41E1"]
			id: "077B72ADC40C1AB9"
			tasks: [{
				id: "5F9E6F995AEB96A2"
				type: "item"
				item: "draconicevolution:awakened_draconium_ingot"
			}]
			rewards: [{
				id: "0781886C9197D018"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -1.5d
			y: 2.5d
			dependencies: ["6F0A0D41F4325401"]
			id: "4B73A24983A6746B"
			tasks: [{
				id: "4B32F71BD262CCCD"
				type: "item"
				item: "draconicevolution:draconium_block"
				count: 4L
			}]
			rewards: [{
				id: "181E8685CEFF1383"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -1.5d
			y: 5.5d
			dependencies: ["4B73A24983A6746B"]
			id: "70481AE5D32F41E1"
			tasks: [{
				id: "76D3F37C7F03E2F0"
				type: "item"
				item: "draconicevolution:awakened_draconium_block"
				count: 4L
			}]
			rewards: [{
				id: "066ED14795BB9F57"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 23.5d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["52847C168E65DCF0"]
			id: "574E5806D1A98FE5"
			tasks: [{
				id: "295DD45B030AD7FA"
				type: "item"
				item: "draconicevolution:draconium_energy_module"
			}]
			rewards: [{
				id: "3490CDEF238E406F"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 23.5d
			y: 4.0d
			dependencies: ["574E5806D1A98FE5"]
			id: "120B403D56EE5C79"
			tasks: [{
				id: "1F19DDD64C01AE8D"
				type: "item"
				item: "draconicevolution:wyvern_energy_module"
			}]
			rewards: [{
				id: "69F4282948B6D584"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 23.5d
			y: 5.0d
			dependencies: ["120B403D56EE5C79"]
			id: "5021D159A5EC2315"
			tasks: [{
				id: "48207139E6A981B1"
				type: "item"
				item: "draconicevolution:draconic_energy_module"
			}]
			rewards: [{
				id: "5AB429B86A19BB0C"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 23.5d
			y: 6.0d
			dependencies: ["5021D159A5EC2315"]
			id: "54F78C9A945CF0E7"
			tasks: [{
				id: "564E465A236199AB"
				type: "item"
				item: "draconicevolution:chaotic_energy_module"
			}]
			rewards: [{
				id: "62EC4BAC9AD3C7DB"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 22.5d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["52847C168E65DCF0"]
			id: "7C54581562D2EA75"
			tasks: [{
				id: "69AB2ACBBE9B3D52"
				type: "item"
				item: "draconicevolution:draconium_speed_module"
			}]
			rewards: [{
				id: "33C3E540B1DF9306"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 22.5d
			y: 4.0d
			dependencies: ["7C54581562D2EA75"]
			id: "2AA08313F927981E"
			tasks: [{
				id: "40F4D4D2A89C1C78"
				type: "item"
				item: "draconicevolution:wyvern_speed_module"
			}]
			rewards: [{
				id: "28DEFD8F56A2817C"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 22.5d
			y: 5.0d
			dependencies: ["2AA08313F927981E"]
			id: "28AF8DD34412CBAA"
			tasks: [{
				id: "33C8AD86775FC046"
				type: "item"
				item: "draconicevolution:draconic_speed_module"
			}]
			rewards: [{
				id: "0A51307061FA42F7"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 22.5d
			y: 6.0d
			dependencies: ["28AF8DD34412CBAA"]
			id: "2A5C5B44E9643A5D"
			tasks: [{
				id: "52066D89C9E455EF"
				type: "item"
				item: "draconicevolution:chaotic_speed_module"
			}]
			rewards: [{
				id: "46FE871594C2F7E7"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 15.5d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["52847C168E65DCF0"]
			id: "4CD2ADD3601B8191"
			tasks: [{
				id: "42F0C3CFC305B8D9"
				type: "item"
				item: "draconicevolution:wyvern_shield_recovery_module"
			}]
			rewards: [{
				id: "09CF4C0BC9C6D886"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 15.5d
			y: 4.0d
			dependencies: ["4CD2ADD3601B8191"]
			id: "594BBD31461F212D"
			tasks: [{
				id: "78EFBAF1CE42EF88"
				type: "item"
				item: "draconicevolution:draconic_shield_recovery_module"
			}]
			rewards: [{
				id: "7E94461B70B6DDB3"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 15.5d
			y: 5.0d
			dependencies: ["594BBD31461F212D"]
			id: "0AE8B51D63327EC3"
			tasks: [{
				id: "65CAA0872C9386BB"
				type: "item"
				item: "draconicevolution:chaotic_shield_recovery_module"
			}]
			rewards: [{
				id: "5086F102D0CDEE96"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 19.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["52847C168E65DCF0"]
			id: "37CC51B689CB8A40"
			tasks: [{
				id: "4F6E71C1D90249B5"
				type: "item"
				item: "draconicevolution:wyvern_shield_capacity_module"
			}]
			rewards: [{
				id: "3255CE61606378D2"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 20.0d
			y: 4.0d
			dependencies: ["37CC51B689CB8A40"]
			id: "76064465104B1C28"
			tasks: [{
				id: "79BDF97BCD9E8380"
				type: "item"
				item: "draconicevolution:draconic_shield_capacity_module"
			}]
			rewards: [{
				id: "43B1EA46693C4183"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 20.0d
			y: 6.0d
			dependencies: ["76064465104B1C28"]
			id: "4A3A5684302C8627"
			tasks: [{
				id: "0A480E2180CD93A2"
				type: "item"
				item: "draconicevolution:chaotic_shield_capacity_module"
			}]
			rewards: [{
				id: "68C7DA2CC82CA139"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 18.0d
			y: 4.0d
			dependencies: ["37CC51B689CB8A40"]
			id: "3CB8F5F1D33C8F9F"
			tasks: [{
				id: "4D9CF1F1A752DB20"
				type: "item"
				item: "draconicevolution:wyvern_large_shield_capacity_module"
			}]
			rewards: [{
				id: "158E67D6454EA936"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 19.0d
			y: 5.0d
			dependencies: [
				"3CB8F5F1D33C8F9F"
				"76064465104B1C28"
			]
			id: "4F6A9F1AEFD535F5"
			tasks: [{
				id: "07231452E212F7CA"
				type: "item"
				item: "draconicevolution:draconic_large_shield_capacity_module"
			}]
			rewards: [{
				id: "0AA153A5BCE3ABE9"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 18.0d
			y: 6.0d
			dependencies: [
				"4F6A9F1AEFD535F5"
				"4A3A5684302C8627"
			]
			id: "7081E9BF44EFBCB0"
			tasks: [{
				id: "394F2ADC39920B89"
				type: "item"
				item: "draconicevolution:chaotic_large_shield_capacity_module"
			}]
			rewards: [{
				id: "7831EDF9954E6982"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 14.5d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["52847C168E65DCF0"]
			id: "16FF2219F110F50A"
			tasks: [{
				id: "10935B418418F07A"
				type: "item"
				item: "draconicevolution:wyvern_undying_module"
			}]
			rewards: [{
				id: "7CEB4FA08FEA8EA7"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 14.5d
			y: 4.0d
			dependencies: ["16FF2219F110F50A"]
			id: "542AD6FD1927C3E6"
			tasks: [{
				id: "03B3A0BD07ED69C6"
				type: "item"
				item: "draconicevolution:draconic_undying_module"
			}]
			rewards: [{
				id: "71FFA29AB6AB6386"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 14.5d
			y: 5.0d
			dependencies: ["542AD6FD1927C3E6"]
			id: "52EA9793A7100E75"
			tasks: [{
				id: "266ED17D1FC11F71"
				type: "item"
				item: "draconicevolution:chaotic_undying_module"
			}]
			rewards: [{
				id: "42071D68DC2CE655"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 13.5d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["52847C168E65DCF0"]
			id: "7143CE930D08F160"
			tasks: [{
				id: "60805F5D8A749130"
				type: "item"
				item: "draconicevolution:draconium_aoe_module"
			}]
			rewards: [{
				id: "1D17B5EAFF32EFB3"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 13.5d
			y: 4.0d
			dependencies: ["7143CE930D08F160"]
			id: "165030137EF59299"
			tasks: [{
				id: "22955E1F956A684F"
				type: "item"
				item: "draconicevolution:wyvern_aoe_module"
			}]
			rewards: [{
				id: "4D58BE528EA61DB3"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 13.5d
			y: 5.0d
			dependencies: ["165030137EF59299"]
			id: "655BE42CD5BB9D82"
			tasks: [{
				id: "0C84531A96AA953E"
				type: "item"
				item: "draconicevolution:draconic_aoe_module"
			}]
			rewards: [{
				id: "2C29B1E381B6A33D"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 13.5d
			y: 6.0d
			dependencies: ["655BE42CD5BB9D82"]
			id: "33D2901594655A77"
			tasks: [{
				id: "6F5274D675C35EA4"
				type: "item"
				item: "draconicevolution:chaotic_aoe_module"
			}]
			rewards: [{
				id: "3BC845502E268EFD"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 16.5d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["52847C168E65DCF0"]
			id: "1A53B6544782442E"
			tasks: [{
				id: "5D3AEFFE0F131D5C"
				type: "item"
				item: "draconicevolution:wyvern_shield_control_module"
			}]
			rewards: [{
				id: "626E68E66E1ACB38"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 16.5d
			y: 4.0d
			dependencies: ["1A53B6544782442E"]
			id: "2158A566C2F54AA9"
			tasks: [{
				id: "10E5DA9AD09E819C"
				type: "item"
				item: "draconicevolution:draconic_shield_control_module"
			}]
			rewards: [{
				id: "1398DEE351ECCE2A"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 16.5d
			y: 5.0d
			dependencies: ["2158A566C2F54AA9"]
			id: "0E487EACA837EA9B"
			tasks: [{
				id: "253EA68346238659"
				type: "item"
				item: "draconicevolution:chaotic_shield_control_module"
			}]
			rewards: [{
				id: "7D0F2A9B474A820A"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 21.5d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["52847C168E65DCF0"]
			id: "771AC711BFDDB6EA"
			tasks: [{
				id: "4F4D27358929AAD3"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_capacitor"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1636418217
									-1011921305
									-1694636649
									-753011609
								]
								modules: [ ]
								properties: {
									charge_main: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_armor: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "01BEA25BC6343C61"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 21.5d
			y: 4.0d
			dependencies: ["771AC711BFDDB6EA"]
			id: "1FB87E1A6F96AAEB"
			tasks: [{
				id: "703567813E9DF900"
				type: "item"
				item: {
					id: "draconicevolution:draconic_capacitor"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1508081518
									-419281934
									-1606553380
									-1393138508
								]
								modules: [ ]
								properties: {
									charge_main: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_armor: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "7E96D912293E6910"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 21.5d
			y: 5.0d
			dependencies: ["1FB87E1A6F96AAEB"]
			id: "34D6FBE84418239C"
			tasks: [{
				id: "4D2BACEC4A00559B"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_capacitor"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									1520193948
									-1969403496
									-1655000953
									1522587192
								]
								modules: [ ]
								properties: {
									charge_main: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_armor: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "1EA3EFDCDFBADA98"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Draconium"
			x: 0.0d
			y: -0.5d
			dependencies: ["52847C168E65DCF0"]
			id: "3F1918A3D549E1D3"
			tasks: [{
				id: "70B39B6AD0A30C35"
				type: "item"
				title: "Draconium"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "draconicevolution:end_draconium_ore"
								Count: 1b
							}
							{
								id: "draconicevolution:nether_draconium_ore"
								Count: 1b
							}
							{
								id: "draconicevolution:overworld_draconium_ore"
								Count: 1b
							}
							{
								id: "draconicevolution:draconium_dust"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "490EEB6A05CE1755"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -1.5d
			y: 7.5d
			dependencies: ["14549122217338D5"]
			id: "6B8F2E05429C185F"
			tasks: [{
				id: "32F3090FB967A54C"
				type: "item"
				item: "draconicevolution:large_chaos_frag"
			}]
			rewards: [{
				id: "6EED5A390FB7001B"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 7.5d
			y: 5.5d
			dependencies: ["0528D9AC25D1B083"]
			id: "3765485408041FC6"
			tasks: [{
				id: "58CEA0A63FEF1406"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_pickaxe"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-2013849626
									958352009
									-1732031612
									934577912
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "0FE074CD69660FF6"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 9.5d
			y: 5.5d
			dependencies: [
				"3765485408041FC6"
				"4AF3E4E3BA40DE77"
			]
			id: "166D2A191871F80E"
			tasks: [{
				id: "39CE823346207A21"
				type: "item"
				item: {
					id: "draconicevolution:draconic_pickaxe"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									1979741931
									1214926207
									-1479051553
									-1433035768
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "1A2B4C8E8825515B"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 11.5d
			y: 5.5d
			dependencies: [
				"166D2A191871F80E"
				"1EE6CF78567195AD"
			]
			id: "69396F87A09FBD85"
			tasks: [{
				id: "2F1C35191E6C5B60"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_pickaxe"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									484774789
									1874281568
									-1450945247
									896813227
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "3DDE89005C6AAF2F"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 7.5d
			y: 4.5d
			dependencies: ["0528D9AC25D1B083"]
			id: "10690FDB9E892250"
			tasks: [{
				id: "2910D9CDBCF9AE24"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_sword"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1634615125
									1226785551
									-1731327574
									-1976770563
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "66775D24B8FFFB3B"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 9.5d
			y: 4.5d
			dependencies: [
				"10690FDB9E892250"
				"4AF3E4E3BA40DE77"
			]
			id: "710C7FEFAA6C0979"
			tasks: [{
				id: "1BF799C8898716E4"
				type: "item"
				item: {
					id: "draconicevolution:draconic_sword"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									222970897
									-1652274634
									-1311029750
									-486642495
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "7E83856F07FC9ACE"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 11.5d
			y: 4.5d
			dependencies: [
				"710C7FEFAA6C0979"
				"1EE6CF78567195AD"
			]
			id: "39AF9B1A996DA949"
			tasks: [{
				id: "0AFD95B14EA35FEB"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_sword"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									1752156390
									-1117762597
									-1937665277
									1295896343
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "2478EBF9F2E2EA12"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 7.5d
			y: 6.5d
			dependencies: ["0528D9AC25D1B083"]
			id: "3235FBD9CE21D5EE"
			tasks: [{
				id: "407EEF67B575361C"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_shovel"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1262718153
									439631883
									-1444692843
									1784537457
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "4FBF028BE2982ABD"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 9.5d
			y: 6.5d
			dependencies: [
				"3235FBD9CE21D5EE"
				"4AF3E4E3BA40DE77"
			]
			id: "46C816844C513D5D"
			tasks: [{
				id: "57516D08A532A6D9"
				type: "item"
				item: {
					id: "draconicevolution:draconic_shovel"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1669197455
									-2033236569
									-1707985451
									-182582560
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "5303268A33B6BD1F"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 11.5d
			y: 6.5d
			dependencies: [
				"46C816844C513D5D"
				"1EE6CF78567195AD"
			]
			id: "052E261F934AB439"
			tasks: [{
				id: "2C3BC16D36192BC5"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_shovel"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1928681628
									-2081928443
									-2097843096
									1112698517
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "592DE12CC7B1DEF4"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 9.5d
			y: 7.5d
			dependencies: [
				"46C816844C513D5D"
				"166D2A191871F80E"
				"710C7FEFAA6C0979"
				"4AF3E4E3BA40DE77"
			]
			id: "22D383BAEF8A2B39"
			tasks: [{
				id: "5B309CC849575BAB"
				type: "item"
				item: {
					id: "draconicevolution:draconic_staff"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									1384449529
									1812481997
									-1795174812
									-1381346482
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "46954AD62910BA1D"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 11.5d
			y: 7.5d
			dependencies: [
				"052E261F934AB439"
				"69396F87A09FBD85"
				"39AF9B1A996DA949"
				"1EE6CF78567195AD"
			]
			id: "12469CC0CCFBA1C5"
			tasks: [{
				id: "5D5E2B91237B0A83"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_staff"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									825504265
									124930682
									-1931566581
									-1344135636
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "353B85B3A6F4A0E5"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -3.0d
			y: 9.0d
			dependencies: ["6B8F2E05429C185F"]
			id: "438281F965148577"
			tasks: [{
				id: "46D8E004B5CA5A3F"
				type: "item"
				item: "draconicevolution:medium_chaos_frag"
			}]
			rewards: [{
				id: "3434C65E96200FCA"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -3.0d
			y: 7.5d
			dependencies: ["438281F965148577"]
			id: "0632B939AF2BCB9C"
			tasks: [{
				id: "05D5BD7E1D240709"
				type: "item"
				item: "draconicevolution:small_chaos_frag"
			}]
			rewards: [{
				id: "7406141668B002D5"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 7.5d
			y: 3.5d
			dependencies: ["0528D9AC25D1B083"]
			id: "0AE930BA037DC565"
			tasks: [{
				id: "4E218D4579DA19CA"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_bow"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-777390198
									-841727973
									-1374736934
									1612524732
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "65A1507FEBF947FE"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 9.5d
			y: 3.5d
			dependencies: [
				"4AF3E4E3BA40DE77"
				"0AE930BA037DC565"
			]
			id: "43C2B07AB25C708E"
			tasks: [{
				id: "6BBAE543089547D9"
				type: "item"
				item: {
					id: "draconicevolution:draconic_bow"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									184112862
									1738818335
									-1179981596
									-964317728
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "41DA78462A6105EB"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 11.5d
			y: 3.5d
			dependencies: [
				"1EE6CF78567195AD"
				"43C2B07AB25C708E"
			]
			id: "7EB97C0DDE60DED4"
			tasks: [{
				id: "26BE6BA90399F55D"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_bow"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									135971894
									-1451604926
									-1842117922
									1883032151
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "4830933424C7B40F"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 4.0d
			y: 4.5d
			description: ["Better than normal spawners"]
			hide_dependency_lines: true
			dependencies: ["52847C168E65DCF0"]
			id: "29E0E1A3D48D349B"
			tasks: [{
				id: "49C25112E5105678"
				type: "item"
				item: "draconicevolution:stabilized_spawner"
			}]
		}
		{
			x: -3.0d
			y: 6.5d
			shape: "hexagon"
			dependencies: ["52847C168E65DCF0"]
			id: "14549122217338D5"
			tasks: [
				{
					id: "1CDDB255E61C323A"
					type: "item"
					item: "draconicevolution:dragon_heart"
				}
				{
					id: "4D81B9FEF9D6749E"
					type: "item"
					item: "draconicevolution:chaos_shard"
				}
			]
			rewards: [{
				id: "7CDFD716705AF172"
				type: "xp"
				xp: 10
			}]
		}
	]
}
