{
	id: "68E10D7EBA56B9BB"
	group: ""
	order_index: 14
	filename: "vampirism"
	title: "Vampirism"
	icon: "vampirism:vampire_fang"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: 0.0d
		width: 15.0d
		height: 13.0d
		rotation: 0.0d
		image: "ftbtestmodpack:textures/Coming_soon.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [{
		x: 1.0d
		y: 6.5d
		id: "4EA48D033EADAAE8"
		tasks: [{
			id: "668228FD3EC5A9FA"
			type: "checkmark"
			title: "More is coming soon"
		}]
	}]
}
